

$spacing: 2rem

header, main, aside, footer
    border-radius: calc(#{$spacing} / 2)

header
    height: calc(20% - #{$spacing})
    width: calc(100% - 2rem)
    margin: #{$spacing} / 2
    border: solid black

main
    background-color: bisque
    height: 80.5%
    width: calc(80% - #{$spacing})
    margin: 0 1rem
    border: solid black

aside
    background-color: cornflowerblue
    height: 80.5%
    width: calc(19% - 1rem)
    //margin: 0 1rem
    border: solid black

footer
    height: calc(3.75% - 1rem)
    width: calc(100% - #{$spacing})
    margin: 1%
    border: solid black