
body
  background-color: yellowgreen
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  overflow-y: hidden
  
  
 
  font:
    family: serif
    style: normal
    size: medium

@import 'content' 